# InventoryTracking

./: .gitignore  PTN.InventoryTracking.slnx  README.md
.github/workflows/: ci.yml
docs/backend/: application-layer.md  authentication.md  crud-layers.md  database-design.md  persistence-queries.md  redis-caching.md  seed-data.md  stock-transfer-service.md  structure.md
src/backend/PTN.InventoryTracking.Api/: PTN.InventoryTracking.Api.csproj  PTN.InventoryTracking.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/PTN.InventoryTracking.Api/Contracts/: ApiErrorResponse.cs  ApiResponse.cs
src/backend/PTN.InventoryTracking.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  InventoryTransactionsController.cs  ProductsController.cs  StockTransfersController.cs  TasksController.cs  VehiclesController.cs  WarehousesController.cs
src/backend/PTN.InventoryTracking.Api/Middleware/: GlobalExceptionMiddleware.cs
src/backend/PTN.InventoryTracking.Application/: PTN.InventoryTracking.Application.csproj
src/backend/PTN.InventoryTracking.Application/Extensions/: DependencyInjection.cs
src/backend/PTN.InventoryTracking.Application/Security/: ClaimNames.cs  PermissionNames.cs  RoleNames.cs
src/backend/PTN.InventoryTracking.Infrastructure/: PTN.InventoryTracking.Infrastructure.csproj
src/backend/PTN.InventoryTracking.Infrastructure/Auth/: JwtAuthService.cs  JwtOptions.cs
src/backend/PTN.InventoryTracking.Infrastructure/Caching/: CacheOptions.cs  RedisProductStockSummaryCacheService.cs
src/backend/PTN.InventoryTracking.Infrastructure/Extensions/: DependencyInjection.cs
src/backend/PTN.InventoryTracking.Infrastructure/Realtime/: InventoryEventsHub.cs  SignalRRealtimeNotificationService.cs
src/backend/PTN.InventoryTracking.Persistence/: PTN.InventoryTracking.Persistence.csproj
src/backend/PTN.InventoryTracking.Persistence/Configurations/: AppPermissionConfiguration.cs  AppRoleConfiguration.cs  AppRolePermissionConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  InventoryTransactionConfiguration.cs  ProductConfiguration.cs  StockBalanceConfiguration.cs  StockLocationConfiguration.cs  TaskConfiguration.cs  VehicleConfiguration.cs  VehicleTaskConfiguration.cs  WarehouseConfiguration.cs
src/backend/PTN.InventoryTracking.Persistence/Contexts/: InventoryTrackingDbContext.cs  InventoryTrackingDbContextFactory.cs
src/backend/PTN.InventoryTracking.Persistence/Extensions/: DependencyInjection.cs
src/backend/PTN.InventoryTracking.Persistence/Migrations/: 20260429070215_InitialCreate.Designer.cs  20260429070215_InitialCreate.cs  20260429071318_SeedInitialData.Designer.cs  20260429071318_SeedInitialData.cs  20260429080101_AddAuthenticationAndAuthorization.Designer.cs  20260429080101_AddAuthenticationAndAuthorization.cs  InventoryTrackingDbContextModelSnapshot.cs
src/backend/PTN.InventoryTracking.Persistence/QueryServices/: InventoryTransactionQueries.cs  ProductQueries.cs  TaskQueries.cs  VehicleQueries.cs  WarehouseQueries.cs
src/backend/PTN.InventoryTracking.Persistence/Repositories/: ProductRepository.cs  TaskRepository.cs  UserRepository.cs  VehicleRepository.cs  WarehouseRepository.cs
src/backend/PTN.InventoryTracking.Persistence/Seed/: SeedData.cs  SeedIds.cs
src/backend/PTN.InventoryTracking.Persistence/Services/: ProductManagementService.cs  StockTransferService.cs  TaskManagementService.cs  VehicleManagementService.cs  WarehouseManagementService.cs
src/frontend/: package-lock.json  package.json
src/frontend/src/: proxy.ts
src/frontend/src/app/: globals.css  (+1 more)
tests/backend/PTN.InventoryTracking.IntegrationTests/: PTN.InventoryTracking.IntegrationTests.csproj
tests/backend/PTN.InventoryTracking.UnitTests/: PTN.InventoryTracking.UnitTests.csproj
(+110 files in other folders)
