<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PTN.InventoryTracking.Application\PTN.InventoryTracking.Application.csproj" />
    <ProjectReference Include="..\PTN.InventoryTracking.Domain\PTN.InventoryTracking.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
